{
  "name": "Master Trade Practice & Live Journal V1.9",
  "short_name": "Trade Journal",
  "description": "Practice and live trading journal using Master Trade Decision Matrix V3.2 with N/A outcome tracking, 15M FX preset, updated P2 definition and 4-of-5 Asia 2B grading.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#162033",
  "theme_color": "#162033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}